{
  "name": "scouter",
  "version": "0.0.4",
  "description": "1kb framework agnostic router.",
  "source": "index.js",
  "module": "scouter.es.js",
  "main": "scouter.js",
  "umd:main": "scouter.umd.js",
  "files": [
    "cache",
    "history"
  ],
  "scripts": {
    "build:history": "microbundle build -i history.js -o history/index.js",
    "build:cache": "microbundle build -i cache.js -o cache/index.js",
    "build:index": "microbundle build",
    "watch:history": "microbundle watch -i history.js -o history/index.js",
    "watch:cache": "microbundle watch -i cache.js -o cache/index.js",
    "watch:index": "microbundle watch",
    "build": "npm run build:history && npm run build:cache && npm run build:index",
    "watch": "concurrently 'npm run watch:history' 'npm run watch:cache' 'npm run watch:index'",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/scouter.git"
  },
  "keywords": [
    "routing",
    "router"
  ],
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/scouter/issues"
  },
  "homepage": "https://github.com/estrattonbailey/scouter#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "microbundle": "^0.2.4"
  },
  "dependencies": {
    "nanoassert": "^1.1.0"
  }
}
